{
  "name": "posr-loyverse-sync",
  "version": "1.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "description": "Loyverse API mirror + POSR projection into isolated SurrealDB",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "once": "node src/index.js --once",
    "bootstrap-db": "node scripts/bootstrap-loyverse-db.js",
    "cleanup-posr": "node scripts/cleanup-posr-loyverse.js",
    "clean-db": "node scripts/clean-loyverse-db.js",
    "clean-resync": "node scripts/clean-loyverse-db.js --resync",
    "demo-ui": "node scripts/start-demo-ui.js",
    "verify-mirror": "node scripts/verify-mirror-parity.js",
    "backfill-receipts": "node scripts/backfill-receipts.js",
    "backfill-shifts": "node scripts/backfill-shifts.js",
    "webhook": "node src/webhook-server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "surrealdb": "^2.0.3",
    "ws": "^8.18.0"
  }
}
